
.wrapper {
    padding: 20px 20px 0;
}
.panel {
    margin-bottom: 10px;
}
.title {
    line-height: 56px;
}
.textarea {
    width: 100%;
    padding: 10px;
    height: 100px;
}
.btn {
    background: #6fa625;
    color: #fff;
    border-radius: 8px;
    font-size: 28px;
    line-height: 70px;
    text-align: center;
    margin-top: 40px;
}
