.wrapper {
    min-height: 100%;
    background: #fff;
    padding: 0 20px;
}

.title {
    border-bottom: 1PX solid #aaa;
    font-size: 28px;
    padding: 20px 0;
    line-height: 2;
    background: #fff;
}
.content {
    background: #fff;
    padding: 20px 0;
    line-height: 2;
}
