.wrapper {
    padding: 20px;
}

.panel {
    background: #fff;
    font-size: 28px;
    line-height: 72px;
    overflow: hidden;
    padding-left: 200px;
    margin-left: -20px;
    margin-right: -20px;

    &:first-child {
        .right-part {
            border-top: none;
        }
    }
}

.left-part {
    position: absolute;
    left: 0;
    width: 200px;
    padding-left: 20px;
}

.right-part {
    border-top: 1px solid #ccc;
    margin-right: 20px;
    color: #666;
}

