.container {
    position: fixed;
    bottom: 0;
    border-top: 1px solid #ccc;
    width: 100%;
    background: #fff;
    display: flex;
    height: 100px;
}

.item {
    flex: 1;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
}

.active {
    background: #fd981d;
    color: #fff;
}