.content-wrapper {
    background: #fff;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

.detail {
    width: 100%;
    font-size: 28px;
    line-height: 48px;
    word-wrap: break-word;
}

.img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 10px auto;
}

.img-emotion {
    width: 60px;
    height: 60px;
    display: inline-block;
    margin: 0 8px;
}
