.title {
    color: #323232;
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    word-break: break-word;
}
.content {
    position: relative;
    color: #666;
    font-size: 30px;
    line-height: 1.5;
    padding-bottom: 20px;
}