.container {
    background: #f0eff5;
    padding-bottom: 50px;
    overflow: hidden;
    word-break: break-word;
}
.user-panel {
    color: #999;
    font-size: 30px;
    margin-bottom: 10px;

    .user-icon {
        width: 60px;
        height: 60px;
        background: url('../../images/user.png') no-repeat;
        background-size: 100% 100%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
    }

    .text {
        vertical-align: middle;
    }
}


.title {
    color: #323232;
    font-size: 32px;
    font-weight: 700;
    text-align: left;
    word-break: break-word;
}
.content {
    position: relative;
    color: #666;
    font-size: 30px;
    line-height: 1.5;
    padding-bottom: 20px;
}
.answer-content {
    font-size: 30px;
    line-height: 1.5;
}
.user-name {
    color: #343f52;
    font-size: 26px;
}
.user-info-panel {
    .avatar {
        width: 70px;
        height: 70px;
        float: left;
        margin-right: 20px!important;
        border-radius: 35px;
        -webkit-border-radius: 35px;
    }
    .info-panel--top {
        color: #343f52;
        font-size: 26px;
    }
    .info-panel--bottom {
        color: #888;
        font-size: 22px;
        margin-top: 8px;
    }

    margin-bottom: 30px;
    position: relative;
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.total-answer {
    font-size: 30px;
    color: #666;
    margin: 20px;
}